<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin-bottom: 10px;
            width: 200px;
            height: 200px;
            /* background-color: rgba(255, 0, 0, 0.3); */
            border: 1px solid #000;
        }
        /* .border {
            border: 1px solid #000;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .border { border: 0.5px solid #000 }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 3) {
            .border { border: 0.33333px solid #000 }
        } */
        /* transform + before */
        /* .border1 {
            position: relative;
        }
        .border1::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 20px;
            transform-origin: left top;
            pointer-events: none;
            box-sizing: border-box;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .border1::before {
                width: 200%;
                height: 200%;
                transform: scale(0.5);
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 3) {
            .border1::before {
                width: 300%;
                height: 300%;
                transform: scale(0.333);
            }
        } */
        /* 阴影 */
        .border2 {
            box-shadow: 0 0 1px 0 #000 inset;
        }
        .line {
            width: 300px;
            height: 200px;
        }
        .line1 {
            margin-bottom: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box border"></div>
    <!-- <div class="line line1"></div>
    <div class="line border1"></div> -->
    <div class="line line1"></div>
    <div class="line border2"></div>
</body>
</html>